S3_BUCKET = '利用するバケット名を記述'
CLOUDFRONT_BASE_URL = 'S3に保存したファイルを配信するCloud Frontのドメインを記述'
AWS_ACCESS_KEY_ID = 'IAMユーザー作成時のアクセスキーIDをここに記述'
AWS_SECRET_ACCESS_KEY = 'IAMユーザー作成時のシークレットアクセスキーをここに記述'
AWS_REGION = 'リージョン名を記述'
